{
  "name": "papercut-examples",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Armando Magalhães",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "run-scraper": "node --experimental-json-modules --max-old-space-size=8192"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "papercut": "file:.."
  }
}
