{
  "version": "2.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    {
      "url": "https://armand1m.dev",
      "name": "Armando Magalhaes",
      "email": "armando.mag95@gmail.com"
    }
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/armand1m/papercut.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test:types": "tsd",
    "lint": "tsdx lint",
    "docs": "typedoc ./src/index.ts",
    "pack:inspect": "yarn pack && tar -ztvf *.tgz",
    "generate:readme": "node ./scripts/generateReadme.js < template.md > README.md",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 70,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@armand1m/papercut",
  "author": "Armando Magalhães",
  "module": "dist/papercut.esm.js",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.158",
    "@types/node-fetch": "^2.5.7",
    "@types/node-localstorage": "^1.3.0",
    "@types/signale": "^1.4.1",
    "husky": "^4.2.5",
    "jest": "^27.3.1",
    "remark-code-import": "^0.3.0",
    "remark-contributors": "^5.1.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "semantic-release": "^17.4.4",
    "tsd": "^0.18.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.8",
    "typescript": "^4.4.4",
    "unified": "^9.2.1",
    "unified-stream": "^1.0.6",
    "unist-util-visit": "^2.0.1"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^1.5.0",
    "fp-ts": "^2.11.5",
    "jsdom": "^16.3.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "node-localstorage": "^2.1.6",
    "pino": "^7.2.0"
  },
  "resolutions": {
    "**/typescript": "^4.4.4",
    "**/prettier": "^2.4.1",
    "**/node-notifier": ">=8.0.1"
  },
  "tsd": {
    "directory": "src"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "README.md",
            "CHANGELOG.md",
            "docs"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
